<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <title>Dig Dug</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            body {
                background-color:#fac49b;
            }
            h2{
                color:white;
            }
            img.side {
                float:right; margin: 0 12px;
            }
                
        </style>
</head>

<body>
    <header>
        <img class="side" src="images/dig-dug.svg" alt="Dig Dug logo" height=42% width=42%>
        <h1>Dig Dug</h1>
    
    </header>
    
    <aside>
        <ul>
            <li>Publishing Info</li>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
    </aside>
    
    <hr>
    
    <main>
        <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="Dig Dug"></a>
        <img src="images/fygar_inflate.jpg" alt="Fygar">

        <hr>
        <h2>Description</h2>
        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
            they explode. [...]
        </p>

        <hr>
        <h3>Game Categories</h3>
        <dl>
            <dt>Genre:</dt> 
            <dd>Action</dd>
            <dt>Perspective:</dt> 
            <dd>Side view</dd>
            <dt>Visual:</dt> 
            <dd>Fixed</dd>
            <dt>Gameplay:</dt> 
            <dd>Arcade</dd>
        </dl>
    </main>
        
    <footer>
        <h3>Quote</h3>
        <blockquote>
            <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
                least had a good imagination. And maybe they were into horror movies too.
            </a>
        </blockquote>

        <a href= "https://www.mobygames.com/game/arcade/dig-dug">
            Source
        </a>
    </footer>
</body>

</html>