@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
:root {
  --primary-color: #302AE6;
  --secondary-color: #eeeeee;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
  --toggle:#16073b;
}

[data-theme="dark"] {
  --primary-color: #f5aa07;
  --secondary-color: #16073b;
  --font-color: #ffffff;
  --bg-color: #0b0320;
  --heading-color: #f50762;
  --toggle:#eeeeee;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
}

#searchterm {
  background-color: var(--secondary-color);
  color: var(--font-color);
  padding: 1rem;
  border-radius: 1.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#searchterm:focus {
  outline: none;
}

.theme-toggle {
  background-color: var(--toggle);
  padding: 1rem;
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  -webkit-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
  position: absolute;
  z-index: 1;
  right: 1rem;
  bottom: 1rem;
}

.theme-toggle:focus {
  outline: none;
}

header {
  background-color: hotpink;
}

fieldset {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 0;
}

p {
  visibility: hidden;
}

h1 {
  margin: 0;
  display: inline-block;
  color: var(--heading-color);
}

img {
  width: 100%;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 .1em;
}

.grid-col--2, .grid-col--3 {
  display: none;
}

.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  margin-top: 1em;
}

.content h2 {
  margin: .2em .5em;
  font-size: 1em;
}

@media (min-width: 768px) {
  .container {
    width: 90%;
  }
  .grid-col--2 {
    display: block;
  }
  .grid-col {
    padding: 0 .5em;
  }
  img {
    margin-bottom: .8em;
  }
  .content {
    opacity: 0;
    -webkit-transform: translateX(-0.5em);
            transform: translateX(-0.5em);
    -webkit-transition: all 2s;
    transition: all 2s;
    will-change: opacity, transform;
  }
  .grid-item:hover {
    cursor: pointer;
  }
  .grid-item:hover .content {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (min-width: 1080px) {
  .grid-col--3 {
    display: block;
  }
  .container {
    width: 80%;
  }
  h1 {
    margin: 5em 0;
  }
}
/*# sourceMappingURL=styles.css.map */