<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dig Dug</title>
    <style>
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <main>
        <img src="../images/dig-dug-burnt.png" alt="Dig Dug">

    </main>
        
</body>

</html>