@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #100533;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #07011b;
}

header a {
  font-weight: bold;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: #f20c8b;
  padding: 5vh;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

header a:hover {
  background-color: #f20c8b;
  -webkit-box-shadow: 0 4px 8px 0 rgba(242, 12, 139, 0.25), 0 6px 20px 0 rgba(242, 12, 139, 0.2);
          box-shadow: 0 4px 8px 0 rgba(242, 12, 139, 0.25), 0 6px 20px 0 rgba(242, 12, 139, 0.2);
  color: white;
}

article:last-child figure img:first-child {
  width: 25%;
}

article:last-child figure img:nth-child(2) {
  width: 25%;
}

article:last-child figure img:last-child {
  width: 50%;
}

main {
  position: relative;
  background-color: #0b0326;
  color: #f2e205;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
}

main article {
  width: 50%;
  margin: 3em;
  background-color: #13073a;
  padding: 2em;
}

main article h2 {
  padding-bottom: 1.2em;
}

main article p, main article dd {
  font-size: 1.25em;
  padding-bottom: 3em;
}

main article dt {
  font-size: 1.5em;
  padding: 0 0 0.4em 0;
}

main article dt a {
  color: #f2e205;
}

main article ol {
  padding: 2em;
}

#moodboard {
  width: 100%;
  padding-bottom: 1.5em;
}
/*# sourceMappingURL=styles.css.map */