* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial;
}

.top-nav {
  background-color: #2e3532;
}

header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #e0e2db;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header h1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

header a {
  all: unset;
}

header a:not(:last-child) {
  margin-right: 2vw;
}

header a:hover {
  cursor: pointer;
}

.container {
  padding: 0 4vw 0 4vw;
}

#hum-tetris img {
  width: 100%;
}

body {
  background-color: #e0e2db;
}

.tid-bits {
  background-color: #d2d4c8;
  width: 22%;
  height: 35em;
  margin-right: 4%;
  margin-top: 4%;
  display: flexbox;
  float: left;
}

.tid-bits p, .tid-bits h2 {
  padding: 5%;
}

.tid-bits h2 {
  color: #13295c;
}

.tid-bits img {
  width: 100%;
}

main, div {
  overflow: hidden;
}

main {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tid-bits:last-child {
  margin-right: 0;
}

@media (min-width: 46.25em) and (max-width: 61.24em) {
  .tid-bits {
    width: 46%;
    height: 35em;
    margin: 4% 4% 0% 0%;
  }
  .tid-bits .tid-bits:nth-child(2) {
    margin-right: 0;
  }
  .tid-bits .tid-bits:nth-child(4) {
    margin-right: 0;
  }
}

@media (max-width: 46.24em) {
  .tid-bits {
    width: 100%;
    height: 40em;
    margin: 4% 0% 0% 0%;
  }
}

.sec-main {
  background-color: #bc0c06;
  padding: 2%;
  width: 48%;
  height: 30vh;
  margin: 4% 4% 4% 0;
  float: left;
  color: #d2d4c8;
}

.sec-main h2 {
  padding-bottom: 4%;
}

.sec-main:last-child {
  margin-right: 0;
}

@media (min-width: 46.25em) and (max-width: 61.24em) {
  .sec-main {
    width: 100%;
    height: 28%;
    margin: 4% 4% 4% 0;
  }
  .sec-main .sec-main:last-child {
    margin-right: 0;
  }
}

@media (max-width: 46.24em) {
  .sec-main {
    width: 100%;
    height: 20em;
    margin: 4% 4% 4% 0%;
  }
  .sec-main .sec-main:last-child {
    margin-top: 0;
  }
}

footer {
  clear: left;
  height: 7vh;
  background-color: #2e3532;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #e0e2db;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */