body {
  margin: 1rem;
}

div#wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo"  "menu"  "intro"  "playground"  "footer";
}

ul.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu a {
  display: block;
  background: gray;
  -webkit-transition: background-color 0.5s linear , -webkit-transform 0.1s ease-in;
  transition: background-color 0.5s linear , -webkit-transform 0.1s ease-in;
  transition: transform 0.1s ease-in , background-color 0.5s linear;
  transition: transform 0.1s ease-in , background-color 0.5s linear , -webkit-transform 0.1s ease-in;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.menu li {
  width: 25%;
}

ul.menu ul li {
  width: 100%;
}

ul.menu ul {
  display: none;
}

ul.menu li:hover ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu a:hover {
  background: red;
  color: yellow;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu .submenu li > a {
  background: red;
  color: yellow;
}

.menu .submenu > a:after {
  content: "+";
  padding-left: 5px;
}

#tetgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100px)[6];
      grid-template-columns: repeat(6, 100px);
  -ms-grid-rows: (100px)[6];
      grid-template-rows: repeat(6, 100px);
}

#o {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/span 2;
}

#i {
  grid-column: 3/-1;
  grid-row: span 1;
}

#j {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/span 3;
}

#z {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/span 2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/span 3;
}

#s {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/span 3;
}

img {
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

img:hover {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#logo {
  width: 450px;
  height: 80px;
  background: url(/images/tetris-logo.png) no-repeat;
  text-indent: -9999px;
}

h1.game {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

ul.menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: menu;
}

#introduction {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: intro;
}

#tetgrid {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: playground;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media only screen and (min-width: 850px) {
  div#wrapper {
        grid-template-areas: "logo       intro" "menu       menu" "playground playground" "footer     footer";
    -ms-grid-rows: 400px auto;
        grid-template-rows: 400px auto;
    -ms-grid-columns: 600px 1fr;
        grid-template-columns: 600px 1fr;
  }
}

@media (max-width: 550px) {
  .menu li {
    width: 100%;
  }
}
/*# sourceMappingURL=gridstyles.css.map */