body{
    margin: 1rem;
}

div#wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-areas:
      "logo" 
      "menu" 
      "intro" 
      "playground" 
      "footer";
      
  }
  ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu a {
  display: block;
  background: gray;
  transition: transform 0.1s ease-in , background-color 0.5s linear;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.menu li {
  width: 25%;
}
ul.menu ul li {
  width:100%;
}
ul.menu ul {
  display:none;
}
ul.menu li:hover ul {
  display:flex;
}
.menu a:hover {
	background: red;
  color: yellow;
  transform:scale(1.1);
}
.menu .submenu li>a {
  background:red;
  color:yellow;
}
.menu .submenu>a:after {
  content: "+";
  padding-left:5px;
}
#tetgrid {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
}
#o {
  grid-column: 1/3;
  grid-row: 1/span 2;
}
#i {
  grid-column: 3/-1;
  grid-row: span 1;
}
#j{
  grid-column: 3/6;
  grid-row: 2/span 3;
}
// #z img {
//   transform: translateX(205px) rotate(90deg);
// }
#z {
  grid-column: 4/span 2;
  grid-row: 5/span 3;
}
#s{
  grid-column: 2/6;
  grid-row: 4/span 3;
}
img {
  transition-property: transform;
  transition-duration: 2s;
}
img:hover {
  transform: rotate(-90deg);
}
  #logo {
    width: 450px;
    height: 80px;
    background: url(/images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
  }
  h1.game { grid-area: logo; }
  ul.menu { grid-area: menu; }
  #introduction { grid-area: intro; }
  #tetgrid { grid-area: playground; }
  footer { grid-area: footer; }

  @media only screen and (min-width: 850px) {
    div#wrapper{
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";
        grid-template-rows: 400px auto;   
        grid-template-columns: 600px 1fr;
      }
  }
  @media (max-width: 550px) {
    .menu li {
      width: 100%;
    }
  }