<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design to Spec - 235</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container top-nav">
        <header>
            <img src="assets/Controller.svg" alt="">
            <h1>IGME 235</h1>
            <nav>
                <a href="">Syllabus</a>
                <a href="">Materials</a>
                <a href="">Projects</a>
                <a href="">Exams</a>
            </nav>
        </header>
    </div>
    <div id="page-content">
            <section id="hum-tetris">
                    <img src="assets/homemade-tetris-from-reddit-768x513.png" alt="Human Tetris">
                </section>
                <main class="container">
                    <section class="tid-bits">
                            <img src="assets/tetris-hd-wallpapers-33758-3941517.jpg" alt="Cascading image">
                            <h2>Cascading</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsa ab quae sed aliquam pariatur rerum aspernatur unde
                                deleniti reprehenderit vero laboriosam ipsam, architecto,
                                a voluptas labore impedit porro aliquid maxime!
                            </p>
                    </section>
                    <section class="tid-bits">
                        <img src="assets/tetris-hd-wallpapers-33758-4492289.jpg" alt="Responsive image">
                        <h2>Responsive</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa ab quae sed aliquam pariatur rerum aspernatur unde
                            deleniti reprehenderit vero laboriosam ipsam, architecto,
                            a voluptas labore impedit porro aliquid maxime!
                        </p>
                    </section>
                    <section class="tid-bits">
                        <img src="assets/tetris-hd-wallpapers-33758-2927337.png" alt="Structural image">
                        <h2>Structural</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa ab quae sed aliquam pariatur rerum aspernatur unde
                            deleniti reprehenderit vero laboriosam ipsam, architecto,
                            a voluptas labore impedit porro aliquid maxime!
                        </p>
                    </section>
                    <section class="tid-bits">
                        <img src="assets/tetris-hd-wallpapers-33758-972386.png" alt="Semantic image">
                        <h2>Semantic</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa ab quae sed aliquam pariatur rerum aspernatur unde
                            deleniti reprehenderit vero laboriosam ipsam, architecto,
                            a voluptas labore impedit porro aliquid maxime!
                        </p>
                    </section>
                </main>
                <div class="container">
                    <section class="sec-main">
                            <h2>Modern Web Design</h2>
                            <p> 
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <br>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </section>
                        <section class="sec-main">
                            <h2>JavaScript Programming</h2>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                        <br>
                                        Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </p>
                            </section>
                </div>
    </div>
    
    
    <footer class="container">
        <aside>Copyright 2019</aside>
        <aside>
            <p style="text-align: right">School of Interactive Games and Media <br>Rochester Institute of Technology</p>
        </aside>
    </footer>
</body>

</html>