<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dig Dug</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            body {
                background-color:#fac49b;
            }
            h2{
                color:white;
            }
            img.side {
                float:right; margin: 0 12px;
            }
                
        </style>
</head>

<body>
    <header>
        
        <h1><a href="https://playoverwatch.com/en-us/">Overwatch</a></h1>
    
    </header>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/312f1c47478035.587c069b528c8.gif" alt="overwatch logo with animation">
    <aside>
        <ul>
            <li>Publishing Info</li>
            <li>Published by: Blizzard</li>
            <li>Developed by: Blizzard</li>
            <li>Released: May, 2016</li>
        </ul>
    </aside>
    
    
    <main>
        <hr>
        <h2>Description</h2>
        <p>
                In the near future of our world, an uprising of artificially intelligent robots led
                the United Nations to form Overwatch, an international task force of the best and 
                brightest "scientists, soldiers, adventurers, and oddities" in order to combat the 
                threat. After the war, Overwatch was dedicated to peacekeeping and scientific 
                progress, and became a symbol of hope around the world. However, many years of 
                controversy and waning influence came to a head when the UN launched an investigation 
                into alleged human rights violations, which was shortly thereafter followed by an 
                explosion that claimed Overwatch HQ and the lives of two of its most prominent 
                members. This led to the disbanding of the organization. Now a number of heroes from 
                a variety of organizations and walks of life have come together to fill the void 
                Overwatch left.
        </p>

        <hr>
        <h3>Game Categories</h3>
        <dl>
            <dt>Genre:</dt> 
            <dd>Action, Shooter, Multiplayer</dd>
            <dt>Perspective:</dt> 
            <dd>1st- person</dd>
            <dt>Gameplay:</dt> 
            <dd>shooter</dd>
        </dl>
    </main>
        
    <footer>
        <h3>Quote</h3>
        <blockquote>
            <a href="http://www.link-cable.com/review-overwatch/">
                From its fast paced, zany fun, crazy non-stop action and vibrant world, Overwatch seems like a rollercoaster that is never going
                to end. Going completely off the rails from your typical shooter and offering an outrageously fun experience from the first time
                playing, you are hooked into the fast-moving ride of bullets, swords, dragon spirits and much more. It does have a few bumps
                along the ride such as character balancing and a limited amount of content, but the true thrill of the game is advertised by
                the amount of fun and hours you will have when playing Blizzard’s new over-the-top shooter.
            </a>
        </blockquote>

        <a href= "https://www.mobygames.com/game/windows/overwatch">
            Source
        </a>
    </footer>
</body>

</html>