<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
	let info ="";
	document.querySelector("#colorButton").addEventListener("click", checkChecked)
	let checkboxes = document.querySelectorAll("input[type=checkbox]");
	checkboxes.forEach(box=>box.addEventListener("change", checkChecked))
	let count =0;
	function checkChecked(){
		info = this.type == "button" ? "You finally selected" : "You selected"
		checkboxes.forEach(box=>{
			info += box.checked ? (count++ > 0 ? (count > 2? `, and ${box.value}!`:`, ${box.value}`):` ${box.value}`): ""
			
		});
		info += count == 0? ` ${count} colors 😟`:" 😁";
		document.querySelector("#info").innerHTML = info;
		info ="";
		count = 0;
	}
	
</script>

</body>
</html>