<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Documentation: Resources</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">DEAMON PUNK</a>
            <a href="proposal.html">PROPOSAL</a>
            <a href="#">DOCUMENTATION</a>
            <a href="project.html">PROJECT</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Resources Used</h2>
            <dl>
                <dt>Esthetics: Moodboard </dt>
                <dd>The collection of images are used under the academic use license and are owned by their respective authors.</dd>
                <dt>Artwork and concept art</dt>
                <dd>All concept art is drawn by me from scratch.</dd>
                <dt><a href="">CyberPunk 2077</a></dt>
                <dd>The game takes inspiration from Cyberpunk 2077.
                    The game references the theme of the world with
                    human enhancements. The game also references 
                    CyberPunk color themes, and in general the CyberPunk
                    genre.
                </dd>
                <dt><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wikia">Kimetsu No Yaiba</a></dt>
                <dd>The game takes inspiration from the humulity and respect present in
                    Kimetsu No Yaiba as Tanjiro feels sorry and humility towards the deamons.
                    And, this emotion invokes a form of release and freedom in the deamons he kills.
                    The game will feature a similar set of emotions.
                </dd>
            </dl>
                <p>Font used: Roboto Google Fonts</p>
                
        </article>

    </main>

</body>
</html>