<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Deamon Punk: Coming Soon!</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">DEAMON PUNK</a>
            <a href="proposal.html">PROPOSAL</a>
            <a href="documentation.html">DOCUMENTATION</a>
            <a href="project.html">PROJECT</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Deamon Punk: Concept</h2>
            <p>
                A dystopian - ruthless world, where mankind brought upon the next evolution and their own demise, 
                two factions fight for survival: Humans and the artificials, choose one and remember – kill or be killed.
                Deamon Slayer (Kimetsu No Yaiba) meets CyberPunk 2077
            </p>
        </article>
        <article>
                <h2>Genre</h2>
                <p>
                    Platformer, Action, Adventure, Action, Shooter, Survival
                </p>
        </article>
        <article>
            <h2>Platfrom</h2>
            <p>
                Desktop Only
            </p>
        </article>
        <article>
                <h2>Esthetics</h2>
                <figure>
                    <img id="moodboard" src="media/moodboard.png" alt="Esthetics">
                </figure>
                <p>
                    Dark, Pixel art (8 bit style), Cyberpunk
                </p>
        </article>

    </main>

</body>
</html>