<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Game Project: Placeholder</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">DEAMON PUNK</a>
            <a href="proposal.html">PROPOSAL</a>
            <a href="documentation.html">DOCUMENTATION</a>
            <a href="#">PROJECT</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Placeholder for Project</h2>
            <p>
               Coming Soon!
            </p>
        </article>
        <article>
                <h2>Esthetics</h2>
                <figure>
                    <img id="moodboard" src="media/moodboard.png" alt="Esthetics">
                </figure>
                <p>
                    Dark, Pixel art (8 bit style), Cyberpunk
                </p>
        </article>
        <article>
            <h2>Art concept</h2>
            <figure>
                <img src="media/Assets 119.jpg" alt="opening scene of the game">
                <img src="media/Assets 1192.png" alt="Character concept">
                <img src="media/character drawn.png" alt="Character concept">
            </figure>
        </article>
    </main>

</body>
</html>